* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

div.top {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  color: white;
  text-align: center;
}

.row {
  display: flex;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.cards {
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2em 0;
  justify-content: center;
}

.card {
  align-items: flex-end;
  justify-content: center;
  position: relative;
  min-width: 150px;
  max-width: 150px;
  min-height: 500px;
  text-align: center;
  color: white;
  overflow: hidden;
  cursor: pointer;
  background-image: url(./card.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* border-radius: 25px; */
  transition: max-width 0.5s ease-in-out;
}

.card:nth-of-type(2) {
  background-image: url(./card2.jpg);
}

.card:nth-of-type(3) {
  background-image: url(./card3.jpg);
}

.card:nth-of-type(4) {
  background-image: url(./card4.jpg);
}

.card:hover {
  max-width: 400px;
}

.card-body {
  /* background: linear-gradient(180deg, rgba(45, 45, 45, 0) 0%, #2d2d2d 100%); */
  padding: 2em;
}

.title {
  background: linear-gradient(180deg, rgba(45, 45, 45, 0) 0%, #2d2d2d 100%);
  position: absolute;
  inset: 0;
}

.card:hover .title {
  all: unset;
}

h2 {
  font-size: clamp(38px, 5vw, 48px);
  color: #fffbfb;
  text-transform: uppercase;
  white-space: nowrap;
  margin: 0;
  transform: rotate(-90deg) translateX(-350px);
  /* transition: all 0.5s ease-in-out; */
}

p {
  position: absolute;
  font-size: 18px;
  color: #fff;
  margin: 0;
  max-height: 0;
  opacity: 0;
  transition: max-height 0.3s ease-in-out;
}

.card:hover p {
  position: relative;
  opacity: 1;
  max-height: 100%;
  transition-delay: 0.3s;
}

.card:hover .title h2 {
  padding-bottom: 0.5em;
  transform: unset;
}

@media screen and (max-width: 820px) {
  .row {
    flex-direction: column;
    align-items: center;
  }
  .card {
    min-width: 70vw;
    max-width: 70vw;
    min-height: 8rem;
    transition: min-height 0.5s ease-in-out;
  }
  .card:hover,
  .card:active {
    min-height: 20rem;
  }
  .title {
    background: linear-gradient(180deg, rgba(45, 45, 45, 0) 0%, #2d2d2d 100%);
    position: absolute;
    inset: 0;
    transition: all 0.5s ease-in-out;
  }
  h2 {
    font-size: clamp(38px, 5vw, 48px);
    color: #fffbfb;
    text-transform: uppercase;
    white-space: nowrap;
    margin: 0;
    transform: translateY(3rem);
  }
  .card:hover .title {
    all: unset;
  }
  .card:active .title {
    all: unset;
  }

  .card:active .title h2 {
    transform: unset;
  }

  .card:hover .title h2 {
    transform: unset;
  }

  .card:active p {
    position: relative;
    opacity: 1;
    max-height: 100%;
    transition-delay: 0.3s;
  }

  .card:hover p {
    position: relative;
    opacity: 1;
    max-height: 100%;
    transition-delay: 0.3s;
  }
}
